// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name TappxFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
@_exported import TappxFramework
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor @preconcurrency public struct UITappxBannerView : View, Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(tappxKey: String? = nil, extraTappxKey: String? = nil, tappxSettings: TappxSettings? = nil, size: TappxBannerSize, disableRefresh: Bool? = nil, animation: TappxAnimation, setTimeRefresh: Int? = nil, onEvent: ((TappxBannerEvent) -> Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s14TappxFramework17UITappxBannerViewV4bodyQrvp", 0) __
}
@frozen public enum TappxBannerEvent : Sendable {
  case didClose(bannerView: TappxBannerView)
  case didPress(bannerView: TappxBannerView)
  case didFinishLoad(bannerView: TappxBannerView)
  case didFail(bannerView: TappxBannerView, error: TappxErrorAd)
}
